<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/settings_item"
        android:title="Settings" />

    <item android:id="@+id/new_item"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Add New Item"
        app:showAsAction="always" />

    <item
        android:id="@+id/save_data"
        android:title="Save Data"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always"/>
</menu>